<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <title>Sign up form</title>
    <style type="text/css">
        body{
            padding-top:200px;
            background-color: powderblue;
        }
        .form-signup{
            margin:0 auto;
            max-width: 400px;
            background-color: white;
            padding:15px;
        }
        .form-signup h2,p{
            text-align: center;
        }
        #butt{
            text-align: center;
            position: relative;
            right:14px;
            top:15px;
            padding-top:10px;
            border-radius: 0px;
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="" class="form-signup">
            <h2>Login</h2>
            <p>Lets musifyy!</p>
            <div class="form-group">
                <input type="email" name="email" placeholder="Enter your email ID" class="form-control">
            </div>
            <div class="form-group">
                <input type="password" name="password" placeholder="Enter password" class="form-control">
            </div>
            <input type="login" class="btn btn-success" value="Login" style="width:400px;bprder-radius:0px; margin-top: 30px;" id="butt">

        </form>
    </div>
</body>
</html>
